spring.datasource.url=jdbc:mysql://localhost:3306/noty
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=console
spring.servlet.multipart.max-file-size=1000000000000000KB
spring.servlet.multipart.max-request-size=1000000000000000KB
spring.security.user.name = alagad
spring.security.user.password = hichamagad
dir.images=${user.home}/imagenote/
